# Expense_Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/data/dao/: AccountBalanceHistoryDao.kt  AccountDao.kt  AppSettingsDao.kt  CategoryDao.kt  GoalDao.kt  InvestmentDao.kt  ReminderDao.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracker/data/database/: Converters.kt  DatabaseModule.kt  ExpenseTrackerDatabase.kt
app/src/main/java/com/example/expensetracker/data/entity/: Account.kt  AccountBalanceHistory.kt  AppSettings.kt  Category.kt  Goal.kt  Investment.kt  Reminder.kt  Transaction.kt
app/src/main/java/com/example/expensetracker/data/repository/: AccountRepository.kt  CategoryRepository.kt  GoalRepository.kt  InvestmentRepository.kt  ReminderRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/expensetracker/data/security/: EncryptionHelper.kt
app/src/main/java/com/example/expensetracker/ui/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/expensetracker/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: bg_circle_account.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_transactions.xml  item_account.xml  item_transaction.xml  toolbar_accounts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch (1)/stitch/accounts_management_overview/: code.html
stitch (1)/stitch/add_cash_(deposit/transfer)/: code.html
stitch (1)/stitch/add_cash_expense/: code.html
stitch (1)/stitch/advanced_transaction_filters_v1/: code.html
stitch (1)/stitch/cash_management_ledger/: code.html
stitch (1)/stitch/category_&_icon_management/: code.html
stitch (1)/stitch/csv_column_mapping/: code.html
stitch (1)/stitch/csv_import_-_select_file/: code.html
stitch (1)/stitch/financial_goals_tracker/: code.html
stitch (1)/stitch/financial_reports_&_analytics/: code.html
stitch (1)/stitch/fire_planning_dashboard/: code.html
stitch (1)/stitch/investment_asset_details/: code.html
stitch (1)/stitch/reminders_and_payables_tracker/: code.html
stitch (1)/stitch/security_and_data_settings/: code.html
stitch (1)/stitch/split_transaction_entry/: code.html
